{
  "name": "type-script-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "tsc": "tsc",
    "start": "npm run tsc | node .\\dist\\index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azha-dev/type-script-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azha-dev/type-script-project/issues"
  },
  "homepage": "https://github.com/azha-dev/type-script-project#readme",
  "dependencies": {
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^26.0.1",
    "ts-jest": "^25.5.1"
  }
}
